# tg-server

./: pom.xml
src/main/java/capslock/tg/: Application.java  ProtocolData.java
src/main/java/capslock/tg/annotations/: ApiConstructorId.java  ApiObjectDeserializer.java
src/main/java/capslock/tg/api/: ApiConstructors.java  ApiObjectDeserializer.java
src/main/java/capslock/tg/api/deserializer/: ReqPqObjectDeserializer.java  TLObjectDeserializer.java
src/main/java/capslock/tg/api/object/: ReqPqObject.java  ResPqObject.java  TLObject.java
src/main/java/capslock/tg/api/serializer/: ReqPqObjectDeserializer.java  ResPqObject.java  TLObjectDeserializer.java
src/main/java/capslock/tg/component/: Connector.java
src/main/java/capslock/tg/component/connection/: Connection.java  ConnectionManager.java  Connector.java
src/main/java/capslock/tg/component/router/: MessageRouter.java
src/main/java/capslock/tg/configuration/: DiConfiguration.java
src/main/java/capslock/tg/filter/: PacketFilter.java
src/main/java/capslock/tg/handler/: ProtocolDataDecoder.java  ProtocolDataHandler.java
src/main/java/capslock/tg/model/: Packet.java  ProtocolData.java
src/main/java/capslock/tg/net/: Application.java  Connector.java  Packet.java
src/main/java/capslock/tg/net/handler/: PacketDataHandler.java  PacketDecoder.java
src/main/java/capslock/tg/processor/: PacketProcessor.java
src/main/java/capslock/tg/service/: AuthorizeHandler.java  AuthorizeService.java
src/main/java/capslock/tg/session/: Session.java
src/main/java/capslock/tg/type/: PacketSourceType.java
